{
  "name": "big-app-interview-project",
  "version": "1.0.0",
  "description": "BigApp interview project",
  "main": "modules.js",
  "scripts": {
    "start": "node big-app-node"
  },
  "author": "Suresh",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "async": "^3.2.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "express-layout": "^0.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "uuid-random": "^1.3.2"
  }
}
